PORT = 8000
CATEGORYIMAGEPATH = http://localhost:8000/uploads/category/
PRODUCTIMAGEPATH = http://localhost:8000/uploads/product/
SLIDERIMAGEPATH = http://localhost:8000/uploads/slider/
ADMINEMAIL = divyansh@gmail.com
ADMINPASSWORD = admin11
TOKENKEY = Ecom1234
# PAYKEY = 

# ygch hlwe traz enpy

vael ivif nyvh nuqr